src/main/proto/kv.proto

syntax = "proto3";
package kv;
option  go_package = "github.com/tendermint/libs/kv";

import "gogo.proto";

option (gogoproto.marshaler_all)        = true;
option (gogoproto.unmarshaler_all)      = true;
option (gogoproto.sizer_all)            = true;
option (gogoproto.goproto_registration) = true;
// Generate tests
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all)    = true;
option (gogoproto.testgen_all)  = true;

//----------------------------------------
// Abstract types

message Pair {
  bytes key   = 1;
  bytes value = 2;
}