src/main/proto/merkle.proto

syntax = "proto3";
package utils;

// For more information on gogo.proto, see:
option java_multiple_files = true;

//----------------------------------------
// Message types

// ProofOp defines an operation used for calculating Merkle root
// The data could be arbitrary format, providing nessecary data
// for example neighbouring node hash
message ProofOp {
  string type = 1;
  bytes key = 2;
  bytes data = 3;
}

// Proof is Merkle proof defined by the list of ProofOps
message Proof {
  repeated ProofOp ops = 1;
}
